#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
hostmap
\end_layout

\begin_layout Standard
versione xxx
\end_layout

\begin_layout Standard
Coded by Alessandro `jekil` Tanasi
\end_layout

\begin_layout Enumerate
Introduction
\end_layout

\begin_layout Enumerate
Quick start
\end_layout

\begin_layout Enumerate
Features
\end_layout

\begin_layout Enumerate
Feedback and bug reports
\end_layout

\begin_layout Enumerate
Copyright
\end_layout

\end_body
\end_document
