#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
hostmap User Guide
\end_layout

\begin_layout Date
release 0.1
\end_layout

\begin_layout Author
by Alessandro `jekil` Tanasi 
\end_layout

\begin_layout Abstract
TODO: inserire citazione!!!
\end_layout

\begin_layout Abstract
This paper is the hostmap user guide.
 Get the latest version in the project homepage: 
\begin_inset LatexCommand url
target "http://hostmap.sourceforge.net"

\end_inset


\end_layout

\begin_layout Abstract

\newpage

\end_layout

\begin_layout Abstract
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract

\newpage

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is the official user guide for version 0.1 of the hostmap host name
 discovery tool.
 This guide is designed to explain what hostmap is, how it works, and what
 you can do with it.
\end_layout

\begin_layout Standard
The latetest version of this document can be found on the hostmap web site:
 
\begin_inset LatexCommand url
target "http://hostmap.sourceforge.net"

\end_inset

.
\end_layout

\begin_layout Standard
The hostmap host name discovery tool is an utility to discover the host
 names related to a given IP address.
\end_layout

\begin_layout Standard
The primary users of hostmap are professionals performing vulnerability
 assessments and penetration tests.
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
hostmap is fully implemented using Python, an object oriented programming
 language.
 The Python interpreter is freely downloadable from its offficial site:
 
\begin_inset LatexCommand url
target "http://www.python.org/"

\end_inset

.
 It's installable in GNU/Linux, Apple OSX and Microsoft Windows.
\end_layout

\begin_layout Standard
To achieve great network performances hostmap uses the Twisted Matrix network
 framework.
 Twisted is an event driven engine written in Python and licensed under
 the MIT license.
\end_layout

\begin_layout Standard
The Twisted library is freely downloadable from its official site: 
\begin_inset LatexCommand url
target "http://twistedmatrix.com/"

\end_inset

.
 It's installable in GNU/Linux, Apple OSX and Microsoft Windows.
\end_layout

\begin_layout Standard
Virtually hostmap is fully portable in GNU/Linux, Apple OSX and Microsoft
 Windows.
\end_layout

\begin_layout Subsection
Use case
\end_layout

\begin_layout Standard
In the real world an IP address can be registered in a DNS server with multiple
 hostnames, because it can have some aliases or it is hosting a bunch of
 websites.
\end_layout

\begin_layout Standard
For example the IP address 1.2.3.4 can have the following names registered,
 as you can see from a piece of the BIND zone file:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

www.foo.com     CNAME foo.com
\end_layout

\begin_layout Standard

foo.com         A     1.2.3.4
\end_layout

\begin_layout Standard

mail.foo.com    A     1.2.3.4
\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An user, or a penetration tester, that needs to test the security of the
 1.2.3.4 machine needs to known all his host names.
\end_layout

\begin_layout Standard
The purporse of hostmap is to discover all this registered DNS names, also
 called host names or virtual hosts, to provide a better knowledge of the
 target and an extended attack surface to the user.
\end_layout

\begin_layout Subsection
How to get hostmap
\end_layout

\begin_layout Standard
You can get the latest hostmap version from the official website 
\begin_inset LatexCommand url
target "http://hostmap.sourceforge.net"

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
To run hostmap you don't need to install it, simply download, unpack and
 run.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Quick start guide
\end_layout

\begin_layout Subsection
Your first discovery
\end_layout

\begin_layout Subsection
Fast and furious
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Features and techniques
\end_layout

\begin_layout Subsection
Features
\end_layout

\begin_layout Itemize
Multithread engine
\end_layout

\begin_layout Itemize
Multiple discover techniques
\end_layout

\begin_layout Itemize
Correlation, aggregation and normalization
\end_layout

\begin_layout Itemize
Platform independent: hostmap can run on GNU/Linux, Microsoft Windows, Apple
 OSX and in each system where Python and Twisted Matrix network library
 works.
\end_layout

\begin_layout Subsection
Techniques
\end_layout

\begin_layout Standard
To enumerate all the alias of a target machine hostmap uses a lot of techniques
 based on protocols, exposed services, target weakness, target vulnerabilities,
 bruteforcing, public databases and search engines that can reveal a target's
 alias.
\end_layout

\begin_layout Standard
The data are fetched at runtime from this data sources using multi thread
 engine to speed up the fetching phase.
 
\end_layout

\begin_layout Standard
All data fetched being aggregated, normalized, correlated and the results
 are checked at runtime to avoid false positives.
\end_layout

\begin_layout Standard
The hostmap engine is based on the knowledge of event, each enumeration
 action can get results, based on type of enumeration action and the type
 of the results hostmap dynamically choose the next action to take and the
 next enumeration check to launch.
 hostmap uses an adaptive engine written to get much more results possible.
\end_layout

\begin_layout Standard
The techniques used by hostmap are the following.
\end_layout

\begin_layout Subsubsection
DNS enumeration techniques
\end_layout

\begin_layout Standard
The following enumeration techniques are based on the DNS protocol and are:
\end_layout

\begin_layout Itemize
Reverse DNS lookup
\end_layout

\begin_deeper
\begin_layout Standard
Performs a PTR request to get the host name from ip address.
 
\end_layout

\end_deeper
\begin_layout Itemize
Nameservers record lookup
\end_layout

\begin_deeper
\begin_layout Standard
Get the autoritative nameserver for the target host.
\end_layout

\end_deeper
\begin_layout Itemize
Mail exchange record lookup
\end_layout

\begin_deeper
\begin_layout Standard
Get the MX records for the target host domain.
\end_layout

\end_deeper
\begin_layout Itemize
DNS AXFR zone transfer
\end_layout

\begin_deeper
\begin_layout Standard
The name server that serve the target machine's domain zone can be prone
 to a zone transfer vulnerability.
 This allow an attacker to perform a AXFR zone transfer and get a dump of
 all DNS records served by this name server.
\end_layout

\end_deeper
\begin_layout Itemize
Hostname bruteforcing
\end_layout

\begin_deeper
\begin_layout Standard
Using a bruteforcing tries to guess an host name on the enumerated domain
 that resolve as the target ip address.
\end_layout

\end_deeper
\begin_layout Subsubsection
SSL/TLS Protocol enumeration techniques
\end_layout

\begin_layout Standard
The following enumeration techniques are based on the SSL/TLS protocol and
 are:
\end_layout

\begin_layout Itemize
X.509 Certificate
\end_layout

\begin_deeper
\begin_layout Standard
Usually the target machine can publish some HTTP services.
 A connection is tried to the common HTTP service ports and is tried to
 negotiate an SSL/TLS connection, if the remote server supply a X.509 certificate
 the host name is taken from the Common Name (CN) field.
\end_layout

\end_deeper
\begin_layout Subsubsection
Passive web enumeration techniques
\end_layout

\begin_layout Standard
The following enumeration techniques are based on thirdh party web sites
 and are:
\end_layout

\begin_layout Itemize
Search engines
\end_layout

\begin_deeper
\begin_layout Standard
The following search engines are used:
\end_layout

\begin_layout Itemize
Microsoft Live: http://search.msn.com
\end_layout

\end_deeper
\begin_layout Itemize
GPG/PGP key databases
\end_layout

\begin_deeper
\begin_layout Standard
The following public databases are used:
\end_layout

\begin_layout Itemize
MIT gpg keyserver: http://pgp.mit.edu:11371
\end_layout

\end_deeper
\begin_layout Itemize
DNS/WHOIS databases
\end_layout

\begin_deeper
\begin_layout Standard
Public whois information databaes, like RIPE, or DNS snapshot database are
 used to passively enumerate host name and track his history.
\end_layout

\begin_layout Standard
The following public databases are used:
\end_layout

\begin_layout Itemize
Domainsdb: http://www.domainsdb.net/
\end_layout

\begin_layout Itemize
Fbk.de: http://www.bfk.de/
\end_layout

\begin_layout Itemize
Gigablast: http://www.gigablast.com
\end_layout

\begin_layout Itemize
Netcraft: http://searchdns.netcraft.com
\end_layout

\begin_layout Itemize
Robtex: http://www.robtex.com
\end_layout

\begin_layout Itemize
Tomdns: http://www.tomdns.net
\end_layout

\begin_layout Itemize
Web hosting: http://whois.webhosting.info/
\end_layout

\begin_layout Itemize
Web-max: http://www.web-max.ca
\end_layout

\end_deeper
\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Standard
You can use hostmap from command line interface with following:
\end_layout

\begin_layout Quotation
python hostmap.py OPTIONS -t TARGET
\end_layout

\begin_layout Standard
Where TARGET is the IP address of the host against you want a host discovery
 and OPTIONS is a list of hostmap's options.
\end_layout

\begin_layout Standard
Available options are exaplained here.
\end_layout

\begin_layout Subsection
Show help
\end_layout

\begin_layout Description
Option: -h or --help
\end_layout

\begin_layout Standard
Show the help screen with all options available.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Show version
\end_layout

\begin_layout Description
Option: --version
\end_layout

\begin_layout Standard
Show the hostmap version.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Target
\end_layout

\begin_layout Description
Option: -t
\end_layout

\begin_layout Standard
A target must be always set.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Show-debug-messagges"

\end_inset

Show debug messagges
\end_layout

\begin_layout Description
Option: -v
\end_layout

\begin_layout Standard
Show all debug messagges, this can give a more detailed view of hostmap
 progress.
\end_layout

\begin_layout Subsection
DNS Zone Transfer check
\end_layout

\begin_layout Description
Option: --with-zonetransfer
\end_layout

\begin_layout Standard
Performs a DNS AXFR zone transfer check against nameservers that handle
 the target host.
\end_layout

\begin_layout Standard
Some system administrators can see this type of check as an attack against
 his systems, so this option is disabled by default and use it carefully
 at your own risk.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Without-hostname-bruteforcing"

\end_inset

Without hostname bruteforcing
\end_layout

\begin_layout Description
Option: --without-bruteforce
\end_layout

\begin_layout Subsection
Bruteforce aggressivity
\end_layout

\begin_layout Description
Option: --bruteforce-level
\end_layout

\begin_layout Standard
With this option you can choose the aggressivity of the DNS hostname bruteforcin
g.
 Accepted values are lite, custom or full.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Only-passive-discovery"

\end_inset

Only passive discovery
\end_layout

\begin_layout Description
Option: --only-passive
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Only-active-discovery"

\end_inset

Only active discovery
\end_layout

\begin_layout Description
Option: --only-active
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Without-paranoid-check"

\end_inset

Without paranoid check
\end_layout

\begin_layout Description
Option: --without-be-paranoid
\end_layout

\begin_layout Standard
By defaults for each enumerated alias hostmap performs a paranoid check
 to assure that the enumerated DNS name resolves with the target ip address.
 
\end_layout

\begin_layout Standard
With this check hostmap confirms the enumerated alias and assure the quality
 of his results.
\end_layout

\begin_layout Standard
In same cases, this can be prone to false positives, because an alias can
 be discarded if it doesn't resolve with the target ip address but some
 services on the targer host are still configured to serve that alias.
\end_layout

\begin_layout Standard
An example can be a web server, that is configured for virtual hosting,
 and is configured to serve antani.gov website.
 After an year of activity antani.gov is moved to another hosting company,
 so the DNS records are changed to point to the new company web servers,
 but the system administrator of the old hosting company miss to delete
 the virtual host from the web server configuration.
 So we have a virtual host that is alive in a service (HTTP) but his DNS
 record point to a ip address that isn't the target ip address.
\end_layout

\begin_layout Standard
This strange behaviour can't be detected by hostmap, but using the --without-be-
paranoid option you can skip the paranoid check and get the list of all
 enumerated alias for your target.
\end_layout

\begin_layout Standard
The use of --without-be-paranoid slows hostmap execution and is usefull
 only when the hostmap results are postprocessed by user.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Developing
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Feedback-and-bug"

\end_inset

Feedback and bug reports
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Copyright-and-license"

\end_inset

Copyright and license
\end_layout

\begin_layout Standard
hostmap is copyrighted by Alessandro Tanasi and is licensed under GNU General
 Public License version 3.
\end_layout

\begin_layout Standard
hostmap is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 
\end_layout

\begin_layout Standard
See the GNU General Public License for more details, the full software license
 is available in the LICENSE.txt file.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Disclaimer
\end_layout

\begin_layout Standard
hostmap is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 
\end_layout

\begin_layout Standard
hostmap is a PoC (Proof of Concept) it's not written to real use because
 if you use it you can violate the policy of same search engines ;)
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
FAQ
\end_layout

\begin_layout Subsection
General questions
\end_layout

\begin_layout Subsubsection
Can i redistribute hostmap?
\end_layout

\begin_layout Standard
Yes, you can.
 hostmap is licensed under the GNU General Public License version 3.
 See 
\begin_inset LatexCommand prettyref
reference "sec:Copyright-and-license"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Can i include hostmap in my closed source commercial product?
\end_layout

\begin_layout Standard
Generally no, you can't.
 hostmap is licensed under the GNU General Public License version 3.
 See 
\begin_inset LatexCommand prettyref
reference "sec:Copyright-and-license"

\end_inset

.
\end_layout

\begin_layout Subsubsection
I want to help hostmap, what can i do?
\end_layout

\begin_layout Standard
Your help is very appreciated, you can help hostmap in several ways, from
 coding to send bug reports.
 See 
\begin_inset LatexCommand prettyref
reference "sub:Feedback-questions"

\end_inset


\end_layout

\begin_layout Subsection
Usage questions
\end_layout

\begin_layout Subsubsection
How can i improve hostmap performances?
\end_layout

\begin_layout Standard
hostmap try to get the best performances availeble with your connection
 speed, if you want to speed up hostmap you can try to run it without DNS
 bruteforce using the option --without-bruteforce documented in 
\begin_inset LatexCommand prettyref
reference "sub:Without-hostname-bruteforcing"

\end_inset

.
\end_layout

\begin_layout Standard
If this is not enough for you, try to use only active checks and skip all
 requests to web services with --only-active documented in 
\begin_inset LatexCommand prettyref
reference "sub:Only-active-discovery"

\end_inset

.
\end_layout

\begin_layout Standard
Remember that this restrict the number on analysis and you can get less
 results.
\end_layout

\begin_layout Subsubsection
Some alias and virtual hosts weren't enumerated or there was a difference
 between two hostmap runs
\end_layout

\begin_layout Standard
Some alias or virtual hosts cannot be enumerated for one or more times for
 the following reasons:
\end_layout

\begin_layout Itemize
Network connectivity issue: DNS traffic use the UDP protocol that is a best
 effort not reliable protocol, so sometimes if there is a network issue
 packets can be lost.
\end_layout

\begin_layout Itemize
Plugin traceback: A plugin can get a traceback if there is a bug or in most
 cases if the service used (like a remote web site) is offline.
 hostmap use third party services as data mining sources so hostmap results
 depends on the data sources availability.
\end_layout

\begin_layout Itemize
Application level virtual hosts that have a wrong DNS record: if hostmap
 detect an alias or virtual host that doesn't resolve with the target ip
 address drops this result.
 To read more about this see 
\begin_inset LatexCommand prettyref
reference "sub:Without-paranoid-check"

\end_inset

.
\end_layout

\begin_layout Standard
hostmap try to do the best to limit this strange behaviour but sometimes
 there is situations (like network congestion) that can be influenced by
 hostmap.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Feedback-questions"

\end_inset

Feedback questions
\end_layout

\begin_layout Subsubsection
I found a bug or i want to suggest some features
\end_layout

\begin_layout Standard
Any feedback is welcome, write an e-mail to Alessandro Tanasi at alessandro@tana
si.it and you will get an answer to your questions.
 See the 
\begin_inset LatexCommand prettyref
reference "sec:Feedback-and-bug"

\end_inset

.
\end_layout

\begin_layout Subsubsection
I want to help but i haven't time
\end_layout

\begin_layout Standard
There are many ways to help hostmap: coding, testing, donating money, reviewing
 code and documentation or submitting bug reports and feedback.
 To do this you don't need to spend a lot of time.
 Simply reading this user guide and submitting bug reports related to english
 errors is a great help.
\end_layout

\begin_layout Subsubsection
This software is shit and you are an idiot
\end_layout

\begin_layout Standard
Yeah, can be true.
 Write an e-mail to Alessandro Tanasi at alessandro@tanasi.it if you need
 to talk about idiots, we can have fun toghever.
\end_layout

\end_body
\end_document
