#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
hostmap user guide
\end_layout

\begin_layout Date
release 0.1 private, 11/30/2008
\end_layout

\begin_layout Author
by Alessandro `jekil` Tanasi 
\end_layout

\begin_layout Abstract
This paper is the hostmap user guide.
 Get the latest version in the project homepage: 
\begin_inset LatexCommand url
target "http://hostmap.sourceforge.net"

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract

\newpage

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
hostmap is fully implemented using Python, an onbject oriented programming
 language.
 The Python interpreter is freely downloadable from its offficial site.
 It's installable in GNU/Linux, Apple OSX and Microsoft Windows.
\end_layout

\begin_layout Standard
To achieve great network performances hostmap uses the Twisted Matrix network
 framework.
 Twisted is an event driven engine written in Python and licensed under
 the MIT license.
\end_layout

\begin_layout Standard
The Twisted library is freely downloadable from its official site.
 It's installable in GNU/Linux, Apple OSX and Microsoft Windows.
\end_layout

\begin_layout Subsection
Use case
\end_layout

\begin_layout Subsection
How to get hostmap
\end_layout

\begin_layout Standard
You can get hostmap in his official website http://hostmap.sourceforge.net
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Quick start guide
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Features and techniques
\end_layout

\begin_layout Subsection
Features
\end_layout

\begin_layout Itemize
Multithread engine
\end_layout

\begin_layout Itemize
Correlation, aggregation and normalization
\end_layout

\begin_layout Itemize
Platform independent: hostmap can run on GNU/Linux, Microsoft Windows, Apple
 OSX and in each system where Python and Twisted Matrix network library
 works.
\end_layout

\begin_layout Standard
Paranoid check , puo` far sparire domini di cui e` stato tolto il dns ma
 l'apache e` ancora configurato.
\end_layout

\begin_layout Subsection
Techniques
\end_layout

\begin_layout Subsubsection
DNS enumeration techniques
\end_layout

\begin_layout Itemize
Reverse lookup: get hostname from ip address.
\end_layout

\begin_layout Itemize
Nameservers lookup: get the autoritative nameserver for the target host.
\end_layout

\begin_layout Itemize
Mail exchange lookup: get the MX records for the target host domain.
\end_layout

\begin_layout Itemize
Hostname bruteforcing: try to guess an hostname on the enumerated domains
 the meets the target ip address.
\end_layout

\begin_layout Subsubsection
HTTP Protocol
\end_layout

\begin_layout Itemize
SSL Certficate: get the hostname from CO field
\end_layout

\begin_layout Itemize
Location Header:
\end_layout

\begin_layout Subsubsection
Passive web enumaration
\end_layout

\begin_layout Itemize
Domainsdb: http://www.domainsdb.net/
\end_layout

\begin_layout Itemize
Fbk.de: http://www.bfk.de/
\end_layout

\begin_layout Itemize
Gigablast: http://www.gigablast.com
\end_layout

\begin_layout Itemize
Microsoft Live: http://search.msn.com
\end_layout

\begin_layout Itemize
MIT gpg keyserver: http://pgp.mit.edu:11371
\end_layout

\begin_layout Itemize
Netcraft: http://searchdns.netcraft.com
\end_layout

\begin_layout Itemize
Robtex: http://www.robtex.com
\end_layout

\begin_layout Itemize
Tomdns: http://www.tomdns.net
\end_layout

\begin_layout Itemize
Web hosting: http://whois.webhosting.info/
\end_layout

\begin_layout Itemize
Web-max: http://www.web-max.ca
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Standard
You can use hostmap from command line interface with following:
\end_layout

\begin_layout Quotation
python hostmap.py OPTIONS -t TARGET
\end_layout

\begin_layout Standard
Where TARGET is the ip address of the host against you want a host discovery
 and OPTIONS is a list of hostmap's options.
\end_layout

\begin_layout Standard
Available options are exaplained here.
\end_layout

\begin_layout Subsection
Show help
\end_layout

\begin_layout Description
Option: -h
\end_layout

\begin_layout Standard
Show the help
\end_layout

\begin_layout Subsection
Target
\end_layout

\begin_layout Description
Option: -t
\end_layout

\begin_layout Standard
A target must be always set.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Show-debug-messagges"

\end_inset

Show debug messagges
\end_layout

\begin_layout Description
Option: -v
\end_layout

\begin_layout Standard
hhhhhhhhh
\end_layout

\begin_layout Subsection
DNS Zone Transfer check
\end_layout

\begin_layout Description
Option: --with-zonetransfer
\end_layout

\begin_layout Standard
Performs a DNS AXFR zone transfer check against nameservers that handle
 the target host.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Without-hostname-bruteforcing"

\end_inset

Without hostname bruteforcing
\end_layout

\begin_layout Description
Option: --without-bruteforce
\end_layout

\begin_layout Subsection
Bruteforce aggressivity
\end_layout

\begin_layout Description
Option: --bruteforce-level
\end_layout

\begin_layout Standard
With this option you can choose the aggressivity of the DNS hostname bruteforcin
g.
 Accepted values are lite, custom or full.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Only-passive-discovery"

\end_inset

Only passive discovery
\end_layout

\begin_layout Description
Option: --only-passive
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Only-active-discovery"

\end_inset

Only active discovery
\end_layout

\begin_layout Description
Option: --only-active
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Without-paranoid-check"

\end_inset

Without paranoid check
\end_layout

\begin_layout Description
Option: --without-be-paranoid
\end_layout

\begin_layout Standard
By defaults for each enumerated alias hostmap performs a paranoid check
 to assure that the enumerated DNS name resolves with the target ip address.
 
\end_layout

\begin_layout Standard
With this check hostmap confirms the enumerated alias and assure the quality
 of his results.
\end_layout

\begin_layout Standard
In same cases, this can be prone to false positives, because an alias can
 be discarded if it doesn't resolve with the target ip address but some
 services on the targer host are still configured to serve that alias.
\end_layout

\begin_layout Standard
An example can be a web server, that is configured for virtual hosting,
 and is configured to serve antani.gov website.
 After an year of activity antani.gov is moved to another hosting company,
 so the DNS records are changed to point to the new company web servers,
 but the system administrator of the old hosting company miss to delete
 the virtual host from the web server configuration.
 So we have a virtual host that is alive in a service (HTTP) but his DNS
 record point to a ip address that isn't the target ip address.
\end_layout

\begin_layout Standard
This strange behaviour can't be detected by hostmap, but using the --without-be-
paranoid option you can skip the paranoid check and get the list of all
 enumerated alias for your target.
\end_layout

\begin_layout Standard
The use of --without-be-paranoid slows hostmap execution and is usefull
 only when the hostmap results are postprocessed by user.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Developing
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Feedback-and-bug"

\end_inset

Feedback and bug reports
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Copyright and license
\end_layout

\begin_layout Standard
hostmap is copyrighted by Alessandro Tanasi and is a private software.
 You can read the full software license in the LICENSE.txt file.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Disclaimer
\end_layout

\begin_layout Standard
hostmap is a PoC (Proof of Concept) it's not written to real use because
 if you use it you can violate the policy of same search engines ;)
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
FAQ
\end_layout

\begin_layout Subsection
General questions
\end_layout

\begin_layout Subsubsection
Can i redistribute hostmap?
\end_layout

\begin_layout Subsubsection
Can i include hostmap in my commercial product?
\end_layout

\begin_layout Subsection
Usage questions
\end_layout

\begin_layout Subsubsection
How can i improve hostmap performances?
\end_layout

\begin_layout Standard
hostmap try to get the best performances availeble with your connection
 speed, if you want to speed up hostmap you can try to run it without DNS
 bruteforce using the option --without-bruteforce documented in 
\begin_inset LatexCommand prettyref
reference "sub:Without-hostname-bruteforcing"

\end_inset

.
\end_layout

\begin_layout Standard
If this is not enough for you, try to use only active checks and skip all
 requests to web services with --only-active documented in 
\begin_inset LatexCommand prettyref
reference "sub:Only-active-discovery"

\end_inset

.
\end_layout

\begin_layout Standard
Remember that this restrict the number on analysis and you can get less
 results.
\end_layout

\begin_layout Subsubsection
Some alias and virtual hosts weren't enumerated or there was a difference
 between two hostmap runs
\end_layout

\begin_layout Standard
Some alias or virtual hosts cannot be enumerated for one or more times for
 the following reasons:
\end_layout

\begin_layout Itemize
Network connectivity issue: DNS traffic use the UDP protocol that is a best
 effort not reliable protocol, so sometimes if there is a network issue
 packets can be lost.
\end_layout

\begin_layout Itemize
Plugin traceback: A plugin can get a traceback if there is a bug or in most
 cases if the service used (like a remote web site) is offline.
 hostmap use third party services as data mining sources so hostmap results
 depends on the data sources availability.
\end_layout

\begin_layout Itemize
Application level virtual hosts that have a wrong DNS record: if hostmap
 detect an alias or virtual host that doesn't resolve with the target ip
 address drops this result.
 To read more about this see 
\begin_inset LatexCommand prettyref
reference "sub:Without-paranoid-check"

\end_inset

.
\end_layout

\begin_layout Standard
hostmap try to do the best to limit this strange behaviour but sometimes
 there is situations (like network congestion) that can be influenced by
 hostmap.
\end_layout

\begin_layout Subsection
Feedback questions
\end_layout

\begin_layout Subsubsection
I found a bug or i want to suggest some features
\end_layout

\begin_layout Standard
Any feedback is welcome, write an e-mail to Alessandro Tanasi at alessandro@tana
si.it and you will get an answer to your questions.
 See the 
\begin_inset LatexCommand prettyref
reference "sec:Feedback-and-bug"

\end_inset

.
\end_layout

\begin_layout Subsubsection
This software is shit and you are an idiot
\end_layout

\begin_layout Standard
Yeah, can be true.
 Write an e-mail to Alessandro Tanasi at alessandro@tanasi.it if you need
 to talk about idiots, we can have fun toghever.
\end_layout

\end_body
\end_document
